\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of non-linear optical properties \\using the Z-scan technique}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces John Kerr, c. 1860, photograph by Thomas Annan}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{section*.5}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Kerr effect}{2}{section*.6}\protected@file@percent }
\newlabel{key}{{3}{2}{}{equation.3.3}{}}
\newlabel{key}{{4}{2}{}{equation.3.4}{}}
\newlabel{key}{{5}{2}{}{equation.3.5}{}}
\newlabel{key}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:7}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:8}{{8}{2}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Self-focusing and self-defocusing phenomena}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{2}{section*.8}\protected@file@percent }
\newlabel{sec:citeref}{{IV\,A}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Citations and References}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Footnotes}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{5}{section*.15}\protected@file@percent }
\newlabel{app:subsec}{{IV\,C}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A subsection in an appendix}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Set-up}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ritwick}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Observations and Results}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SCS}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Observations and Results}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nanoelectronics Lab}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Observations and Results}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussions}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Title}{9}{section*.27}\protected@file@percent }
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibcite{siegman_how_1998}{{1}{}{{Siegman}}{{}}}
\bibcite{yuksek_switching_2009}{{2}{}{{Yüksek\ \emph  {et~al.}}}{{Yüksek, Elmali, Karabulut,\ and\ Mamedov}}}
\bibcite{rangel-rojo_spectrally_1998}{{3}{}{{Rangel-Rojo\ \emph  {et~al.}}}{{Rangel-Rojo, Yamada, Matsuda, Kasai, Nakanishi, Kar,\ and\ Wherrett}}}
\bibcite{nguyen_numerical_2014}{{4}{}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, Hong, Thi,\ and\ Le}}}
\bibcite{ortega_analytical_2014}{{5}{}{{Ortega\ \emph  {et~al.}}}{{Ortega, Carrasco, Otero, Lara, Ramírez,\ and\ Castillo}}}
\bibcite{sheik-bahae_sensitive_1990}{{6}{}{{Sheik-Bahae\ \emph  {et~al.}}}{{Sheik-Bahae, Said, Wei, Hagan,\ and\ Van~Stryland}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title 2}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.29}\protected@file@percent }
\newlabel{LastBibItem}{{6}{10}{}{section*.29}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
