%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Siegman}()}]{siegman_how_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Siegman}},\ }\bibfield  {title} {\bibinfo {title} {How to (maybe) measure
  laser beam quality},\ }in\ \href {https://doi.org/10.1364/DLAI.1998.MQ1}
  {\emph {\bibinfo {booktitle} {{DPSS} (Diode Pumped Solid State) Lasers:
  Applications and Issues (1998), paper {MQ}1}}}\ (\bibinfo  {publisher}
  {Optica Publishing Group})\ p.\ \bibinfo {pages} {MQ1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yüksek}\ \emph {et~al.}()\citenamefont {Yüksek},
  \citenamefont {Elmali}, \citenamefont {Karabulut},\ and\ \citenamefont
  {Mamedov}}]{yuksek_switching_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yüksek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Elmali}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Karabulut}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Mamedov}},\
  }\bibfield  {title} {\bibinfo {title} {Switching from negative to positive
  nonlinear absorption in p type 0.5at\% sn doped {GaSe} semiconductor
  crystal},\ }\href {https://doi.org/10.1016/j.optmat.2009.04.003} {\ \textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {1663}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rangel-Rojo}\ \emph {et~al.}()\citenamefont
  {Rangel-Rojo}, \citenamefont {Yamada}, \citenamefont {Matsuda}, \citenamefont
  {Kasai}, \citenamefont {Nakanishi}, \citenamefont {Kar},\ and\ \citenamefont
  {Wherrett}}]{rangel-rojo_spectrally_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rangel-Rojo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yamada}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Matsuda}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kasai}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Nakanishi}}, \bibinfo {author}
  {\bibfnamefont {A.~K.}\ \bibnamefont {Kar}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.~S.}\ \bibnamefont {Wherrett}},\ }\bibfield  {title}
  {\bibinfo {title} {Spectrally resolved third-order nonlinearities in
  polydiacetylene microcrystals: influence of particle size},\ }\href
  {https://doi.org/10.1364/JOSAB.15.002937} {\ \textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {2937}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}()\citenamefont {Nguyen},
  \citenamefont {Hong}, \citenamefont {Thi},\ and\ \citenamefont
  {Le}}]{nguyen_numerical_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~T.}\ \bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {N.~T.}\ \bibnamefont {Hong}},
  \bibinfo {author} {\bibfnamefont {C.~T.~B.}\ \bibnamefont {Thi}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~Q.}\ \bibnamefont {Le}},\ }\bibfield
  {title} {\bibinfo {title} {The numerical methods for analyzing the z-scan
  data},\ }\href {https://doi.org/10.1142/S0218863514500209} {\ \textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {1450020}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ortega}\ \emph {et~al.}()\citenamefont {Ortega},
  \citenamefont {Carrasco}, \citenamefont {Otero}, \citenamefont {Lara},
  \citenamefont {Ramírez},\ and\ \citenamefont
  {Castillo}}]{ortega_analytical_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Ortega}}, \bibinfo {author} {\bibfnamefont {M.~L.~A.}\ \bibnamefont
  {Carrasco}}, \bibinfo {author} {\bibfnamefont {M.~M.~M.}\ \bibnamefont
  {Otero}}, \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Lara}},
  \bibinfo {author} {\bibfnamefont {E.~V.~G.}\ \bibnamefont {Ramírez}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~D.~I.}\ \bibnamefont {Castillo}},\
  }\bibfield  {title} {\bibinfo {title} {Analytical expressions for z-scan with
  arbitrary phase change in thin nonlocal nonlinear media},\ }\href
  {https://doi.org/10.1364/OE.22.027932} {\ \textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {27932}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheik-Bahae}\ \emph {et~al.}()\citenamefont
  {Sheik-Bahae}, \citenamefont {Said}, \citenamefont {Wei}, \citenamefont
  {Hagan},\ and\ \citenamefont {Van~Stryland}}]{sheik-bahae_sensitive_1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sheik-Bahae}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Said}},
  \bibinfo {author} {\bibfnamefont {T.-H.}\ \bibnamefont {Wei}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Hagan}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Van~Stryland}},\ }\bibfield  {title}
  {\bibinfo {title} {Sensitive measurement of optical nonlinearities using a
  single beam},\ }\href {https://doi.org/10.1109/3.53394} {\ \textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {760}},\ \bibinfo {note} {conference Name:
  {IEEE} Journal of Quantum Electronics}\BibitemShut {NoStop}%
\end{thebibliography}%
