\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of non-linear optical properties \\using the Z-scan technique}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces John Kerr, c. 1860, photograph by Thomas Annan\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{section*.6}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Kerr effect}{2}{section*.7}\protected@file@percent }
\newlabel{key}{{3}{2}{}{equation.3.3}{}}
\newlabel{key}{{4}{2}{}{equation.3.4}{}}
\newlabel{key}{{5}{2}{}{equation.3.5}{}}
\newlabel{key}{{6}{2}{}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-focusing and defoucsing phenomena\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:focdefoc}{{2}{2}{Self-focusing and defoucsing phenomena\relax }{figure.caption.9}{}}
\newlabel{eq:7}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:8}{{8}{2}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The self-focusing and self-defocusing phenomena}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Z-scan technique}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Variation of optical properties with distance in non-linear media}{3}{section*.15}\protected@file@percent }
\newlabel{sec:der}{{III\,D}{3}{}{section*.15}{}}
\newlabel{key}{{9}{3}{}{equation.3.9}{}}
\newlabel{key}{{10}{3}{}{equation.3.10}{}}
\newlabel{key}{{11}{3}{}{equation.3.11}{}}
\newlabel{eq:12}{{12}{3}{}{equation.3.12}{}}
\newlabel{key}{{13}{3}{}{equation.3.13}{}}
\newlabel{key}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:15}{{15}{3}{}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the Z-scan setup\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schematic}{{3}{4}{Schematic of the Z-scan setup\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{key}{{16}{4}{}{equation.3.16}{}}
\newlabel{key}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq:18}{{18}{4}{}{equation.3.18}{}}
\newlabel{eq:19}{{19}{4}{}{equation.3.19}{}}
\newlabel{key}{{20}{5}{}{equation.3.20}{}}
\newlabel{key}{{21}{5}{}{equation.3.21}{}}
\newlabel{key}{{22}{5}{}{equation.3.22}{}}
\newlabel{eq:23}{{23}{5}{}{equation.3.23}{}}
\newlabel{eq:24}{{24}{5}{}{equation.3.24}{}}
\newlabel{eq:25}{{25}{5}{}{equation.3.25}{}}
\newlabel{key}{{26}{5}{}{equation.3.26}{}}
\newlabel{key}{{27}{5}{}{equation.3.27}{}}
\newlabel{eq:28}{{28}{5}{}{equation.3.28}{}}
\newlabel{eq:29}{{29}{5}{}{equation.3.29}{}}
\newlabel{eq:30}{{30}{5}{}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z-fold configuration of reflecting mirrors\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zfold}{{7}{6}{Z-fold configuration of reflecting mirrors\relax }{figure.caption.18}{}}
\newlabel{key}{{31}{6}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Experiments}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental set-up}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observations}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of transmittance with distance for toluene solution (closed aperture)\relax }}{7}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}With Toluene solution}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Closed Aperture}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Open Aperture}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}With methyl ammonium lead iodide thin film}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Closed Aperture}{7}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of transmittance with distance for toluene solution (open aperture)\relax }}{7}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of transmittance with distance for methyl ammonium lead iodide thin film (closed aperture)\relax }}{7}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Open Aperture}{7}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of transmittance with distance for methyl ammonium lead iodide thin film (open aperture)\relax }}{8}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of transmittance with distance for methyl ammonium lead iodide solution (closed aperture)\relax }}{8}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}With methyl ammonium lead iodide solution}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Closed Aperture}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Open Aperture}{8}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of transmittance with distance for methyl ammonium lead iodide solution (open aperture)\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{fig:org-s}{{\caption@xref {fig:org-s}{ on input line 594}}{8}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bis(salicylidene)-1,2-cyclohexanediamine\relax }}{8}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}With an organic sample thin film}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Closed Aperture}{8}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variation of transmittance with distance for Bis(salicylidene)-1,2-cyclohexanediamine thin film (closed aperture)\relax }}{9}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation of transmittance with distance for Bis(salicylidene)-1,2-cyclohexanediamine thin film (open aperture)\relax }}{9}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Open Aperture}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Precautions and sources of error}{9}{section*.43}\protected@file@percent }
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibcite{siegman_how_1998}{{1}{1998}{{Siegman}}{{}}}
\bibcite{yuksek_switching_2009}{{2}{2009}{{Yüksek\ \emph  {et~al.}}}{{Yüksek, Elmali, Karabulut,\ and\ Mamedov}}}
\bibcite{rangel-rojo_spectrally_1998}{{3}{1998}{{Rangel-Rojo\ \emph  {et~al.}}}{{Rangel-Rojo, Yamada, Matsuda, Kasai, Nakanishi, Kar,\ and\ Wherrett}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pulsed lasers}{10}{section*.44}\protected@file@percent }
\newlabel{pulsed}{{A}{10}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Q-switching}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Spin-coating}{10}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Terminology related to a pulsed laser\relax }}{10}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.48}\protected@file@percent }
\bibcite{nguyen_numerical_2014}{{4}{2014}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, Hong, Thi,\ and\ Le}}}
\bibcite{ortega_analytical_2014}{{5}{2014}{{Ortega\ \emph  {et~al.}}}{{Ortega, Carrasco, Otero, Lara, Ramírez,\ and\ Castillo}}}
\bibcite{sheik-bahae_sensitive_1990}{{6}{1990}{{Sheik-Bahae\ \emph  {et~al.}}}{{Sheik-Bahae, Said, Wei, Hagan,\ and\ Van~Stryland}}}
\bibcite{noauthor_beam_nodate}{{7}{}{{noa}}{{}}}
\bibcite{hermann_beam_1984}{{8}{1984}{{Hermann}}{{}}}
\bibcite{ramirez_far_2010}{{9}{2010}{{Ramirez\ \emph  {et~al.}}}{{Ramirez, Carrasco, Otero, Cerda,\ and\ Castillo}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{9}{11}{}{section*.48}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
