\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Experiments in Fiber Optics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of Colladon's \textit  {light fountain} from one of his publications.\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces He-Ne laser with aligners in place\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hene}{{2}{2}{He-Ne laser with aligners in place\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for launching light from a laser diode into an optical fiber using an MO.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:setup}{{3}{2}{Experimental setup for launching light from a laser diode into an optical fiber using an MO.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental setup}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Z-fold configuration in laser alignment techniques\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zfold}{{4}{2}{The Z-fold configuration in laser alignment techniques\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Our Innovation to improve the setup}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Experiments}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fiber-end preparation and coupling}{2}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mirrors used in the z-fold configuration with kinetic mounts\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kinetic}{{5}{3}{Mirrors used in the z-fold configuration with kinetic mounts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controlled-fracture of an optical fiber for its end-preparation through bend, score and break techniaue.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cleave}{{6}{3}{Controlled-fracture of an optical fiber for its end-preparation through bend, score and break techniaue.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Aperture measurements}{3}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lens representing a MO of focal length f and numerical aperture $ \qopname  \relax o{sin}\theta _a $\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mo}{{7}{3}{lens representing a MO of focal length f and numerical aperture $ \sin \theta _a $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ray diagram illustrating the propagation of guided and cladding modes in an optical fiber\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:coupling}{{8}{3}{Ray diagram illustrating the propagation of guided and cladding modes in an optical fiber\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A meridional ray entering a step index optical fiber at an angle $ i< i_m $ gets guided through the fiber, and comes out at the same angle $ i $ from the output end of the fiber. Rays incident at angles $ > i $, will get refracted into the cladding, eventually loosing all their energy in the cladding.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:na}{{9}{3}{A meridional ray entering a step index optical fiber at an angle $ i< i_m $ gets guided through the fiber, and comes out at the same angle $ i $ from the output end of the fiber. Rays incident at angles $ > i $, will get refracted into the cladding, eventually loosing all their energy in the cladding.\relax }{figure.caption.18}{}}
\newlabel{eq:NA}{{1}{3}{}{equation.4.1}{}}
\newlabel{eq:sinNA}{{2}{3}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {General Procedure}}{3}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental setup for scanning the far-field intensity distribution of a fiber using a rotational translation stage.\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mm-na}{{10}{4}{Experimental setup for scanning the far-field intensity distribution of a fiber using a rotational translation stage.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for single-mode numerical aperture and mode-field diamter calculation\relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smNA}{{11}{4}{Plot for single-mode numerical aperture and mode-field diamter calculation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single-mode fiber}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Multi-mode fiber}{4}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recorded data for single-mode fiber numerical aperture measurement\relax }}{4}{table.caption.23}\protected@file@percent }
\newlabel{tab:smNA}{{I}{4}{Recorded data for single-mode fiber numerical aperture measurement\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recorded data for multi-mode numerical aperture calculation\relax }}{4}{table.caption.25}\protected@file@percent }
\newlabel{tab:mmNA}{{II}{4}{Recorded data for multi-mode numerical aperture calculation\relax }{table.caption.25}{}}
\newlabel{key}{{3}{4}{}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic diagram of the amplitude distribution of the propagating fundamental mode ina single-mode fiber\relax }}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mfd}{{12}{5}{Schematic diagram of the amplitude distribution of the propagating fundamental mode ina single-mode fiber\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mode field diameter of a single-mode fiber}{5}{section*.26}\protected@file@percent }
\newlabel{key}{{4}{5}{}{equation.4.4}{}}
\newlabel{key}{{5}{5}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {General Procedure}}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Results}}{5}{section*.29}\protected@file@percent }
\newlabel{key}{{6}{5}{}{equation.4.6}{}}
\newlabel{key}{{7}{5}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental set-up for a simple intensity modulated fiber optic pressure sensor using a multi-mode fiber\relax }}{5}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mbschematic}{{13}{5}{Experimental set-up for a simple intensity modulated fiber optic pressure sensor using a multi-mode fiber\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geometry of the microbend\relax }}{5}{figure.caption.32}\protected@file@percent }
\newlabel{fig:geometry}{{14}{5}{Geometry of the microbend\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Microbending loss in a multi-mode fiber}{5}{section*.30}\protected@file@percent }
\newlabel{key}{{8}{5}{}{equation.4.8}{}}
\newlabel{key}{{9}{5}{}{equation.4.9}{}}
\newlabel{key}{{10}{5}{}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Recorded data for microbending loss in multi-mode fiber\relax }}{6}{table.caption.35}\protected@file@percent }
\newlabel{tab:microbend}{{III}{6}{Recorded data for microbending loss in multi-mode fiber\relax }{table.caption.35}{}}
\newlabel{eq:microbending}{{11}{6}{}{equation.4.11}{}}
\newlabel{key}{{12}{6}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {General Procedure}}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Results}}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Bend-induced loss in a single-mode fiber}{6}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Amount of light transmitted through a microbend-modulated fiber-optic sensor versus the applied weight.\relax }}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:microbending}{{15}{6}{Amount of light transmitted through a microbend-modulated fiber-optic sensor versus the applied weight.\relax }{figure.caption.36}{}}
\newlabel{key}{{13}{6}{}{equation.4.13}{}}
\newlabel{key}{{14}{6}{}{equation.4.14}{}}
\newlabel{key}{{15}{6}{}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A qualitative representation of the shift in the Gaussian-like fundamental mode away from the fiber axis at a bend.\relax }}{7}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bend1}{{16}{7}{A qualitative representation of the shift in the Gaussian-like fundamental mode away from the fiber axis at a bend.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic representation of the bending loss in a section of fiber bent into an arc of radius $ R_c $\relax }}{7}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bend2}{{17}{7}{Schematic representation of the bending loss in a section of fiber bent into an arc of radius $ R_c $\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {General Procedure}}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Results}}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results, Discussions and Conclusions}{7}{section*.45}\protected@file@percent }
\newlabel{sec:Disc}{{V}{7}{}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental setup to study the macro-bending loss in a single mode fiber\relax }}{7}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bend3}{{18}{7}{Experimental setup to study the macro-bending loss in a single mode fiber\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bend loss of a single mode step-index fiber as a function of bend radius.\relax }}{7}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bendloss1}{{19}{7}{Bend loss of a single mode step-index fiber as a function of bend radius.\relax }{figure.caption.43}{}}
\bibdata{apssampNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Recorded data for bend-induced loss in single-mode fiber\relax }}{8}{table.caption.44}\protected@file@percent }
\newlabel{tab:bendloss}{{IV}{8}{Recorded data for bend-induced loss in single-mode fiber\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Precautions}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
