\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Experiments in Fiber Optics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Experiments}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}{section*.8}\protected@file@percent }
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibcite{Bire82}{{1}{1982}{{Birell\ and\ Davies}}{{}}}
\bibcite{feyn54}{{2}{1954}{{Feynman}}{{}}}
\bibcite{epr}{{3}{1935}{{Einstein\ \emph  {et~al.}}}{{Einstein, Podolsky,\ and\ Rosen}}}
\bibcite{Berman1983}{{4}{1983}{{G.~P.~Berman\ and\ F.~M.~Izrailev}}{{}}}
\bibcite{Davies1998}{{5}{1988}{{Davies\ and\ Parns}}{{}}}
\bibcite{witten2001}{{6}{2001}{{Witten}}{{}}}
\bibcite{Beutler1994}{{7}{1994{}}{{Beutler}}{{}}}
\bibcite{Beutler1994a}{{8}{1994{}}{{Beutler}}{{}}}
\bibcite{inbook-full}{{9}{1973}{{Knuth}}{{}}}
\bibcite{Smith2005}{{10}{2005}{{Smith\ and\ Johnson}}{{}}}
\bibcite{Smith2010}{{11}{2010{}}{{Smith\ \emph  {et~al.}}}{{Smith, Johnson,\ and\ Miller}}}
\bibcite{Smith2010a}{{12}{2010{}}{{Smith\ \emph  {et~al.}}}{{Smith, Johnson,\ and\ Klein}}}
\bibcite{unpublished-full}{{13}{1988}{{{\"{U}}nderwood\ \emph  {et~al.}}}{{{\"{U}}nderwood, {\~N}et,\ and\ {\={P}}ot}}}
\bibcite{JohnsonMillerSmith2007}{{14}{2007}{{Johnson\ \emph  {et~al.}}}{{Johnson, Miller,\ and\ Smith}}}
\bibcite{Smith2007}{{15}{2007{}}{{Smith}}{{}}}
\bibcite{proceedings-full}{{16}{1983}{{Oz\ and\ Yannakakis}}{{}}}
\bibcite{Burstyn2004}{{17}{2004}{{Burstyn}}{{}}}
\bibcite{Quinn2001}{{18}{2001}{{Quinn}}{{}}}
\bibcite{Agarwal2001}{{19}{2001}{{Agarwal}}{{}}}
\bibcite{SmithDA01}{{20}{2001}{{Smith}}{{}}}
\bibcite{Smith2007a}{{21}{2007{}}{{Smith}}{{}}}
\bibcite{techreport-full}{{22}{1988}{{T{\'{e}}rrific}}{{}}}
\bibcite{Nelson1999}{{23}{1999{}}{{Nelson}}{{}}}
\bibcite{Fields2005}{{24}{2005}{{Fields}}{{}}}
\bibcite{Zalkins2008}{{25}{2008}{{Zalkins}}{{}}}
\bibcite{Nelson2005}{{26}{2005}{{Nelson}}{{}}}
\bibcite{Nelson1999a}{{27}{1999{}}{{Nelson}}{{}}}
\bibcite{mastersthesis-full}{{28}{1988}{{Masterly}}{{}}}
\bibcite{Smith2003}{{29}{2003}{{Smith}}{{}}}
\bibcite{KawaLin2003}{{30}{2003}{{Kawa\ and\ Lin}}{{}}}
\bibcite{phdthesis-full}{{31}{1988}{{Phony-Baloney}}{{}}}
\bibcite{book-full}{{32}{1981}{{Knuth}}{{}}}
\bibcite{booklet-full}{{33}{1988}{{Knvth}}{{}}}
\bibcite{ballagh2000}{{34}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{ballagh2000a}{{35}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{Magnetism}{{36}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetisma}{{37}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetismb}{{38}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Smith80}{{39}{1980{}}{{Smith}}{{}}}
\bibcite{ZS71}{{40}{1971}{{Zakharov\ and\ Shabat}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Precautions and sources of error}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.10}\protected@file@percent }
\bibcite{Smith80a}{{41}{1980{}}{{Smith}}{{}}}
\bibcite{incollection-full}{{42}{1977}{{Lincoll}}{{}}}
\bibcite{inproceedings-full}{{43}{1983}{{Oaho\ \emph  {et~al.}}}{{Oaho, Ullman,\ and\ Yannakakis}}}
\bibcite{manual-full}{{44}{1986}{{Manmaker}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{44}{3}{}{section*.10}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
